# lumen-commerce

./: .gitignore  LumenCommerce.slnx  README.md
src/Lumen.Infrastructure/: DependencyInjection.cs  Lumen.Infrastructure.csproj
src/Lumen.Infrastructure/Identity/: ApplicationUser.cs  IdentityServiceCollectionExtensions.cs
src/Lumen.Infrastructure/Jobs/: JobExecutionLogger.cs  JobRegistry.cs  JobRunner.cs  JobServiceCollectionExtensions.cs  LumenJobKeys.cs
src/Lumen.Infrastructure/Migrations/: 20260625082816_Phase2_CmsModule.Designer.cs  20260625082816_Phase2_CmsModule.cs  20260629201419_Phase3_PimModule.Designer.cs  20260629201419_Phase3_PimModule.cs  20260630081119_Phase5_CustomerCart.Designer.cs  20260630081119_Phase5_CustomerCart.cs  20260630201057_Phase6_Orders.Designer.cs  20260630201057_Phase6_Orders.cs  20260701143330_Phase7_Payments.Designer.cs  20260701143330_Phase7_Payments.cs  20260701201548_Phase8_ScheduledJobs.Designer.cs  20260701201548_Phase8_ScheduledJobs.cs  AppDbContextModelSnapshot.cs
src/Lumen.Infrastructure/Payments/: DummyPaymentProvider.cs  PaymentProviderResolver.cs  PaymentServiceCollectionExtensions.cs
src/Lumen.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  DatabasePath.cs
src/Lumen.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  ContentRepository.cs  CustomerRepository.cs  JobExecutionRepository.cs  MediaRepository.cs  NotificationLogRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TemplateRepository.cs
src/Lumen.Infrastructure/Templates/: TemplateRegistry.cs
src/Lumen.Storefront/: CartServiceCollectionExtensions.cs  Lumen.Storefront.csproj  Program.cs
src/Lumen.Storefront/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContentController.cs  HomeController.cs  ProductController.cs
(+213 files in other folders)
